[magi]
melchior     ansible_host=192.168.30.20 ansible_user=mlemlon
balthasar    ansible_host=192.168.30.21 ansible_user=mlemlon
casper       ansible_host=192.168.30.22 ansible_user=mlemlon

[paradis]
maria        ansible_host=192.168.30.25 ansible_user=mlemlon
rose         ansible_host=192.168.30.26 ansible_user=mlemlon
shina        ansible_host=192.168.30.27 ansible_user=mlemlon

[k3s:children]
magi
paradis

